{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always",
        "source.organizeImports.ruff": "always"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true
    },
    "python-envs.pythonProjects": [
        {
            "path": "back",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "python.analysis.extraPaths": [
        "./back",
        "./front"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.languageServerMode": "default",
    "python.analysis.autoImportCompletions": true
}